<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalNewsModelStoreContainer" CdmEntityContainer="FinalNewsEntities">
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="FinalNewsModel.Category">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newses">
      <EntityTypeMapping TypeName="FinalNewsModel.News">
        <MappingFragment StoreEntitySet="Newses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PostBy" ColumnName="PostBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>