<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalNewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Newses" Relationship="Self.FK_Newses_Categorys" FromRole="Categorys" ToRole="Newses" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PostBy" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Newses_Categorys" FromRole="Newses" ToRole="Categorys" />
  </EntityType>
  <Association Name="FK_Newses_Categorys">
    <End Role="Categorys" Type="Self.Category" Multiplicity="1" />
    <End Role="Newses" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Newses">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalNewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorys" EntityType="Self.Category" />
    <EntitySet Name="Newses" EntityType="Self.News" />
    <AssociationSet Name="FK_Newses_Categorys" Association="Self.FK_Newses_Categorys">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Newses" EntitySet="Newses" />
    </AssociationSet>
    <EntitySet Name="Tokens" EntityType="FinalNewsModel.Token" />
    <EntitySet Name="Users" EntityType="FinalNewsModel.User" />
    <AssociationSet Name="FK_Tokens_Users" Association="FinalNewsModel.FK_Tokens_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Token" EntitySet="Tokens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AccessToken" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiredAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="FinalNewsModel.FK_Tokens_Users" FromRole="Token" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <NavigationProperty Name="Tokens" Relationship="FinalNewsModel.FK_Tokens_Users" FromRole="User" ToRole="Token" />
  </EntityType>
  <Association Name="FK_Tokens_Users">
    <End Type="FinalNewsModel.User" Role="User" Multiplicity="1" />
    <End Type="FinalNewsModel.Token" Role="Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>